spring.application.name=authorizationserver
server.port=9000 
spring.security.oauth2.authorization.endpoint.access-token-format=self-contained

spring.management.endpoints.web.exposure.include=health,info,mappings,properties 

spring.management.endpoint.health.show-details=always 
spring.management.endpoint.mappings.show-details=always
spring.management.endpoint.info.enabled=true # Enable the info endpoint
spring.management.endpoint.properties.enabled=true # Enable the properties endpoint

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet.filter=DEBUG
